Reference, Value, Footprint, Datasheet
"R1","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L1","1m","Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"C5","4.7p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","270p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","Conn_01x01_Male","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Conn_01x01_Male","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"C11","120p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q1","J113","Package_TO_SOT_SMD:SOT-23","https://www.nxp.com/docs/en/data-sheet/BF545A_BF545B_BF545C.pdf"
"U3","LTC6752-4","PCB_Pitch_Antenna:SC6",""
"R2","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L2","1m","Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"C6","4.7p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","270p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R9","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R10","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C12","120p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q2","J113","Package_TO_SOT_SMD:SOT-23","https://www.nxp.com/docs/en/data-sheet/BF545A_BF545B_BF545C.pdf"
"U4","LTC6752-4","PCB_Pitch_Antenna:SC6",""
"U1","LT1117-3.3V","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"J4","Conn_01x01_Male","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J5","Conn_01x01_Male","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J1","Barrel_Jack_MountingPin","Connector_BarrelJack:BarrelJack_Horizontal","~"
"C4","100uF","Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder","~"
"C3","100uF","Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder","~"
"C1","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"C2","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"U2","MC7809CD2TG","Package_TO_SOT_SMD:TO-263-2","http://www.fairchildsemi.com/ds/LM/LM78M05.pdf"
"C13","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C14","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C16","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C15","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
