# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TestP5.audio_pll_0.audio_pll -pg 1
preplace inst TestP5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TestP5.clk_0 -pg 1 -lvl 1 -y 110
preplace inst TestP5.audio -pg 1 -lvl 5 -y 360
preplace inst TestP5.audio_pll_0.reset_from_locked -pg 1
preplace inst TestP5.audio_pll_0 -pg 1 -lvl 3 -y 50
preplace inst TestP5.audio_and_video_config_0 -pg 1 -lvl 5 -y 80
preplace inst TestP5.Tone_generation_0 -pg 1 -lvl 3 -y 180
preplace inst TestP5.pll_0 -pg 1 -lvl 2 -y 100
preplace inst TestP5.dc_fifo_0 -pg 1 -lvl 4 -y 180
preplace inst TestP5.dc_fifo_1 -pg 1 -lvl 4 -y 300
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)Tone_generation_0.reset,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)audio_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)dc_fifo_1.out_clk_reset,(SLAVE)pll_0.reset,(SLAVE)dc_fifo_1.in_clk_reset) 1 1 3 430 90 630 170 910
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TestP5</net_container>(MASTER)audio_pll_0.reset_source,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio.reset) 1 3 2 N 80 1140
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)audio_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 2 410 60 NJ
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 5 NJ 180 NJ 180 NJ 130 NJ 130 NJ
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)dc_fifo_0.out_clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio.clk,(SLAVE)dc_fifo_1.out_clk,(MASTER)audio_pll_0.audio_clk) 1 3 2 970 60 1200
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)Tone_generation_0.conduit_end,(SLAVE)TestP5.daclrc) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)dc_fifo_1.in_clk,(SLAVE)Tone_generation_0.clock,(SLAVE)dc_fifo_0.in_clk,(MASTER)pll_0.outclk0) 1 2 2 610 150 950
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)Tone_generation_0.conduit_end_0,(SLAVE)TestP5.square_freq) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>TestP5</net_container>(SLAVE)audio.avalon_right_channel_sink,(MASTER)dc_fifo_0.out) 1 4 1 1180
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.freq_up_down,(SLAVE)Tone_generation_0.conduit_end_1) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>TestP5</net_container>(MASTER)Tone_generation_0.sel,(SLAVE)dc_fifo_1.in) 1 3 1 930
preplace netloc POINT_TO_POINT<net_container>TestP5</net_container>(MASTER)dc_fifo_1.out,(SLAVE)audio.avalon_left_channel_sink) 1 4 1 1160
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.audio_0_external_interface,(SLAVE)audio.external_interface) 1 0 5 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>TestP5</net_container>(MASTER)Tone_generation_0.ser,(SLAVE)dc_fifo_0.in) 1 3 1 890
levelinfo -pg 1 0 200 1590
levelinfo -hier TestP5 210 240 460 730 1000 1230 1580
