# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TestP5.audio_pll_0.audio_pll -pg 1
preplace inst TestP5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TestP5.clk_0 -pg 1 -lvl 1 -y 110
preplace inst TestP5.audio -pg 1 -lvl 5 -y 260
preplace inst TestP5.audio_pll_0.reset_from_locked -pg 1
preplace inst TestP5.audio_pll_0 -pg 1 -lvl 3 -y 50
preplace inst TestP5.audio_and_video_config_0 -pg 1 -lvl 5 -y 80
preplace inst TestP5.Tone_generation_0 -pg 1 -lvl 3 -y 180
preplace inst TestP5.pll_0 -pg 1 -lvl 2 -y 100
preplace inst TestP5.dc_fifo_0 -pg 1 -lvl 4 -y 200
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.tone_generation_0_conduit_end_0,(SLAVE)Tone_generation_0.conduit_end_0) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)TestP5.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)audio.reset,(SLAVE)audio_and_video_config_0.reset,(MASTER)audio_pll_0.reset_source) 1 3 2 N 80 1180
preplace netloc FAN_OUT<net_container>TestP5</net_container>(MASTER)pll_0.outclk0,(SLAVE)dc_fifo_0.in_clk,(SLAVE)Tone_generation_0.clock) 1 2 2 590 150 890
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)Tone_generation_0.reset,(SLAVE)dc_fifo_0.out_clk_reset) 1 1 3 430 90 610 130 910
preplace netloc POINT_TO_POINT<net_container>TestP5</net_container>(MASTER)Tone_generation_0.se,(SLAVE)dc_fifo_0.in) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>TestP5</net_container>(MASTER)dc_fifo_0.out,(SLAVE)audio.avalon_right_channel_sink) 1 4 1 1160
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)TestP5.audio_and_video_config_0_external_interface) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 130 NJ
preplace netloc EXPORT<net_container>TestP5</net_container>(SLAVE)audio.external_interface,(SLAVE)TestP5.audio_0_external_interface) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)audio_pll_0.ref_clk,(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 2 410 60 NJ
preplace netloc FAN_OUT<net_container>TestP5</net_container>(SLAVE)dc_fifo_0.out_clk,(SLAVE)audio.clk,(MASTER)audio_pll_0.audio_clk,(SLAVE)audio_and_video_config_0.clk) 1 3 2 950 330 1140
levelinfo -pg 1 0 200 1570
levelinfo -hier TestP5 210 240 460 730 1000 1210 1560
