# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 08:44:47  April 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalThereminP6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:44:47  APRIL 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ14 -to dram_ctrl_wire_addr[12]
set_location_assignment PIN_AH13 -to dram_ctrl_wire_addr[11]
set_location_assignment PIN_AG12 -to dram_ctrl_wire_addr[10]
set_location_assignment PIN_AG13 -to dram_ctrl_wire_addr[9]
set_location_assignment PIN_AH15 -to dram_ctrl_wire_addr[8]
set_location_assignment PIN_AF15 -to dram_ctrl_wire_addr[7]
set_location_assignment PIN_AD14 -to dram_ctrl_wire_addr[6]
set_location_assignment PIN_AC14 -to dram_ctrl_wire_addr[5]
set_location_assignment PIN_AB15 -to dram_ctrl_wire_addr[4]
set_location_assignment PIN_AE14 -to dram_ctrl_wire_addr[3]
set_location_assignment PIN_AG15 -to dram_ctrl_wire_addr[2]
set_location_assignment PIN_AH14 -to dram_ctrl_wire_addr[1]
set_location_assignment PIN_AK14 -to dram_ctrl_wire_addr[0]
set_location_assignment PIN_AF13 -to dram_ctrl_wire_ba[1]
set_location_assignment PIN_AJ12 -to dram_ctrl_wire_ba[0]
set_location_assignment PIN_AF11 -to dram_ctrl_wire_cas_n
set_location_assignment PIN_AK13 -to dram_ctrl_wire_cke
set_location_assignment PIN_AG11 -to dram_ctrl_wire_cs_n
set_location_assignment PIN_AJ5 -to dram_ctrl_wire_dq[15]
set_location_assignment PIN_AJ6 -to dram_ctrl_wire_dq[14]
set_location_assignment PIN_AH7 -to dram_ctrl_wire_dq[13]
set_location_assignment PIN_AH8 -to dram_ctrl_wire_dq[12]
set_location_assignment PIN_AH9 -to dram_ctrl_wire_dq[11]
set_location_assignment PIN_AJ9 -to dram_ctrl_wire_dq[10]
set_location_assignment PIN_AJ10 -to dram_ctrl_wire_dq[9]
set_location_assignment PIN_AH10 -to dram_ctrl_wire_dq[8]
set_location_assignment PIN_AJ11 -to dram_ctrl_wire_dq[7]
set_location_assignment PIN_AK11 -to dram_ctrl_wire_dq[6]
set_location_assignment PIN_AG10 -to dram_ctrl_wire_dq[5]
set_location_assignment PIN_AK9 -to dram_ctrl_wire_dq[4]
set_location_assignment PIN_AK8 -to dram_ctrl_wire_dq[3]
set_location_assignment PIN_AK7 -to dram_ctrl_wire_dq[2]
set_location_assignment PIN_AJ7 -to dram_ctrl_wire_dq[1]
set_location_assignment PIN_AK6 -to dram_ctrl_wire_dq[0]
set_location_assignment PIN_AK12 -to dram_ctrl_wire_dqm[1]
set_location_assignment PIN_AB13 -to dram_ctrl_wire_dqm[0]
set_location_assignment PIN_AE13 -to dram_ctrl_wire_ras_n
set_location_assignment PIN_AA13 -to dram_ctrl_wire_we_n
set_location_assignment PIN_AH23 -to lcd_controller_conduit_end_lt24_cs
set_location_assignment PIN_AK23 -to lcd_controller_conduit_end_lt24_data[15]
set_location_assignment PIN_AG23 -to lcd_controller_conduit_end_lt24_data[14]
set_location_assignment PIN_AK24 -to lcd_controller_conduit_end_lt24_data[13]
set_location_assignment PIN_AJ24 -to lcd_controller_conduit_end_lt24_data[12]
set_location_assignment PIN_AJ25 -to lcd_controller_conduit_end_lt24_data[11]
set_location_assignment PIN_AH25 -to lcd_controller_conduit_end_lt24_data[10]
set_location_assignment PIN_AK26 -to lcd_controller_conduit_end_lt24_data[9]
set_location_assignment PIN_AJ26 -to lcd_controller_conduit_end_lt24_data[8]
set_location_assignment PIN_AK27 -to lcd_controller_conduit_end_lt24_data[7]
set_location_assignment PIN_AK28 -to lcd_controller_conduit_end_lt24_data[6]
set_location_assignment PIN_AK29 -to lcd_controller_conduit_end_lt24_data[5]
set_location_assignment PIN_AJ27 -to lcd_controller_conduit_end_lt24_data[4]
set_location_assignment PIN_AE23 -to lcd_controller_conduit_end_lt24_data[3]
set_location_assignment PIN_AE24 -to lcd_controller_conduit_end_lt24_data[2]
set_location_assignment PIN_AF25 -to lcd_controller_conduit_end_lt24_data[1]
set_location_assignment PIN_AF26 -to lcd_controller_conduit_end_lt24_data[0]
set_location_assignment PIN_AG26 -to lcd_controller_conduit_end_lt24_rd
set_location_assignment PIN_AH27 -to lcd_controller_conduit_end_lt24_rs
set_location_assignment PIN_AH24 -to lcd_controller_conduit_end_lt24_wr
set_location_assignment PIN_AD21 -to lcd_reset_n_external_connection_export
set_location_assignment PIN_AE12 -to reset_reset_n
set_location_assignment PIN_AB21 -to touch_panel_busy_external_connection_export
set_location_assignment PIN_AB17 -to touch_panel_pen_irq_n_external_connection_export
set_location_assignment PIN_AA20 -to touch_panel_spi_external_SS_n
set_location_assignment PIN_AD24 -to touch_panel_spi_external_SCLK
set_location_assignment PIN_AC23 -to touch_panel_spi_external_MOSI
set_location_assignment PIN_AA21 -to touch_panel_spi_external_MISO
set_global_assignment -name SDC_FILE DigitalThereminP6.sdc
set_global_assignment -name QIP_FILE system/synthesis/system.qip
set_location_assignment PIN_AH12 -to sdram_clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_reset_n_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_busy_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_pen_irq_n_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_and_video_config_0_external_interface_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_and_video_config_0_external_interface_SDAT
set_location_assignment PIN_J12 -to audio_and_video_config_0_external_interface_SCLK
set_location_assignment PIN_K12 -to audio_and_video_config_0_external_interface_SDAT
set_location_assignment PIN_AF14 -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_location_assignment PIN_G7 -to aud_xck_clk
set_location_assignment PIN_H7 -to bclk_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_xck_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bclk_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dacdat_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to daclrck_export
set_location_assignment PIN_J7 -to dacdat_export
set_location_assignment PIN_H8 -to daclrck_export
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "system_pll:pll|outclk_4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "sine1kHz:ton_generation_dummy_0|BCLK_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "sine1kHz:ton_generation_dummy_0|BCLK_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "sine1kHz:ton_generation_dummy_0|DACLRCK_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "sine1kHz:ton_generation_dummy_0|DACLRCK_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "sine1kHz:ton_generation_dummy_0|audio_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "sine1kHz:ton_generation_dummy_0|audio_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "sine1kHz:ton_generation_dummy_0|audio_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "sine1kHz:ton_generation_dummy_0|audio_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "sine1kHz:ton_generation_dummy_0|audio_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "sine1kHz:ton_generation_dummy_0|audio_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "sine1kHz:ton_generation_dummy_0|audio_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "sine1kHz:ton_generation_dummy_0|audio_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "sine1kHz:ton_generation_dummy_0|audio_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "sine1kHz:ton_generation_dummy_0|audio_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "sine1kHz:ton_generation_dummy_0|audio_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "sine1kHz:ton_generation_dummy_0|audio_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "sine1kHz:ton_generation_dummy_0|audio_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "sine1kHz:ton_generation_dummy_0|audio_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "sine1kHz:ton_generation_dummy_0|audio_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "sine1kHz:ton_generation_dummy_0|audio_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "sine1kHz:ton_generation_dummy_0|audio_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "sine1kHz:ton_generation_dummy_0|audio_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "sine1kHz:ton_generation_dummy_0|audio_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "sine1kHz:ton_generation_dummy_0|audio_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "sine1kHz:ton_generation_dummy_0|audio_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "sine1kHz:ton_generation_dummy_0|audio_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "sine1kHz:ton_generation_dummy_0|audio_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "sine1kHz:ton_generation_dummy_0|audio_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "sine1kHz:ton_generation_dummy_0|coe_AUD1_BCLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "sine1kHz:ton_generation_dummy_0|coe_AUD2_DACDAT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "sine1kHz:ton_generation_dummy_0|coe_AUD3_DACLRCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "sine1kHz:ton_generation_dummy_0|count_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "sine1kHz:ton_generation_dummy_0|count_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "sine1kHz:ton_generation_dummy_0|count_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "sine1kHz:ton_generation_dummy_0|count_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "sine1kHz:ton_generation_dummy_0|count_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "sine1kHz:ton_generation_dummy_0|count_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "sine1kHz:ton_generation_dummy_0|reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "sine1kHz:ton_generation_dummy_0|BCLK_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "sine1kHz:ton_generation_dummy_0|BCLK_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "sine1kHz:ton_generation_dummy_0|DACLRCK_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "sine1kHz:ton_generation_dummy_0|DACLRCK_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "sine1kHz:ton_generation_dummy_0|audio_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "sine1kHz:ton_generation_dummy_0|audio_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "sine1kHz:ton_generation_dummy_0|audio_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "sine1kHz:ton_generation_dummy_0|audio_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "sine1kHz:ton_generation_dummy_0|audio_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "sine1kHz:ton_generation_dummy_0|audio_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "sine1kHz:ton_generation_dummy_0|audio_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "sine1kHz:ton_generation_dummy_0|audio_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "sine1kHz:ton_generation_dummy_0|audio_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "sine1kHz:ton_generation_dummy_0|audio_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "sine1kHz:ton_generation_dummy_0|audio_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "sine1kHz:ton_generation_dummy_0|audio_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "sine1kHz:ton_generation_dummy_0|audio_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "sine1kHz:ton_generation_dummy_0|audio_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "sine1kHz:ton_generation_dummy_0|audio_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "sine1kHz:ton_generation_dummy_0|audio_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "sine1kHz:ton_generation_dummy_0|audio_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "sine1kHz:ton_generation_dummy_0|audio_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "sine1kHz:ton_generation_dummy_0|audio_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "sine1kHz:ton_generation_dummy_0|audio_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "sine1kHz:ton_generation_dummy_0|audio_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "sine1kHz:ton_generation_dummy_0|audio_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "sine1kHz:ton_generation_dummy_0|audio_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "sine1kHz:ton_generation_dummy_0|audio_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "sine1kHz:ton_generation_dummy_0|coe_AUD1_BCLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "sine1kHz:ton_generation_dummy_0|coe_AUD2_DACDAT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "sine1kHz:ton_generation_dummy_0|coe_AUD3_DACLRCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "sine1kHz:ton_generation_dummy_0|count_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "sine1kHz:ton_generation_dummy_0|count_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "sine1kHz:ton_generation_dummy_0|count_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "sine1kHz:ton_generation_dummy_0|count_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "sine1kHz:ton_generation_dummy_0|count_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "sine1kHz:ton_generation_dummy_0|count_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "sine1kHz:ton_generation_dummy_0|reset_n" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=38" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=38" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=38" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=141" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_location_assignment PIN_V16 -to led_cntrl_export
set_location_assignment PIN_W16 -to led_vol_export
set_location_assignment PIN_V17 -to led_delay_export
set_location_assignment PIN_V18 -to led_gli_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_cntrl_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_vol_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_delay_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_gli_export
set_location_assignment PIN_AK16 -to square_freq_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to square_freq_export
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp