# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 08:44:47  April 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalThereminP6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:44:47  APRIL 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ14 -to dram_ctrl_wire_addr[12]
set_location_assignment PIN_AH13 -to dram_ctrl_wire_addr[11]
set_location_assignment PIN_AG12 -to dram_ctrl_wire_addr[10]
set_location_assignment PIN_AG13 -to dram_ctrl_wire_addr[9]
set_location_assignment PIN_AH15 -to dram_ctrl_wire_addr[8]
set_location_assignment PIN_AF15 -to dram_ctrl_wire_addr[7]
set_location_assignment PIN_AD14 -to dram_ctrl_wire_addr[6]
set_location_assignment PIN_AC14 -to dram_ctrl_wire_addr[5]
set_location_assignment PIN_AB15 -to dram_ctrl_wire_addr[4]
set_location_assignment PIN_AE14 -to dram_ctrl_wire_addr[3]
set_location_assignment PIN_AG15 -to dram_ctrl_wire_addr[2]
set_location_assignment PIN_AH14 -to dram_ctrl_wire_addr[1]
set_location_assignment PIN_AK14 -to dram_ctrl_wire_addr[0]
set_location_assignment PIN_AF13 -to dram_ctrl_wire_ba[1]
set_location_assignment PIN_AJ12 -to dram_ctrl_wire_ba[0]
set_location_assignment PIN_AF11 -to dram_ctrl_wire_cas_n
set_location_assignment PIN_AK13 -to dram_ctrl_wire_cke
set_location_assignment PIN_AG11 -to dram_ctrl_wire_cs_n
set_location_assignment PIN_AJ5 -to dram_ctrl_wire_dq[15]
set_location_assignment PIN_AJ6 -to dram_ctrl_wire_dq[14]
set_location_assignment PIN_AH7 -to dram_ctrl_wire_dq[13]
set_location_assignment PIN_AH8 -to dram_ctrl_wire_dq[12]
set_location_assignment PIN_AH9 -to dram_ctrl_wire_dq[11]
set_location_assignment PIN_AJ9 -to dram_ctrl_wire_dq[10]
set_location_assignment PIN_AJ10 -to dram_ctrl_wire_dq[9]
set_location_assignment PIN_AH10 -to dram_ctrl_wire_dq[8]
set_location_assignment PIN_AJ11 -to dram_ctrl_wire_dq[7]
set_location_assignment PIN_AK11 -to dram_ctrl_wire_dq[6]
set_location_assignment PIN_AG10 -to dram_ctrl_wire_dq[5]
set_location_assignment PIN_AK9 -to dram_ctrl_wire_dq[4]
set_location_assignment PIN_AK8 -to dram_ctrl_wire_dq[3]
set_location_assignment PIN_AK7 -to dram_ctrl_wire_dq[2]
set_location_assignment PIN_AJ7 -to dram_ctrl_wire_dq[1]
set_location_assignment PIN_AK6 -to dram_ctrl_wire_dq[0]
set_location_assignment PIN_AK12 -to dram_ctrl_wire_dqm[1]
set_location_assignment PIN_AB13 -to dram_ctrl_wire_dqm[0]
set_location_assignment PIN_AE13 -to dram_ctrl_wire_ras_n
set_location_assignment PIN_AA13 -to dram_ctrl_wire_we_n
set_location_assignment PIN_AH23 -to lcd_controller_conduit_end_lt24_cs
set_location_assignment PIN_AK23 -to lcd_controller_conduit_end_lt24_data[15]
set_location_assignment PIN_AG23 -to lcd_controller_conduit_end_lt24_data[14]
set_location_assignment PIN_AK24 -to lcd_controller_conduit_end_lt24_data[13]
set_location_assignment PIN_AJ24 -to lcd_controller_conduit_end_lt24_data[12]
set_location_assignment PIN_AJ25 -to lcd_controller_conduit_end_lt24_data[11]
set_location_assignment PIN_AH25 -to lcd_controller_conduit_end_lt24_data[10]
set_location_assignment PIN_AK26 -to lcd_controller_conduit_end_lt24_data[9]
set_location_assignment PIN_AJ26 -to lcd_controller_conduit_end_lt24_data[8]
set_location_assignment PIN_AK27 -to lcd_controller_conduit_end_lt24_data[7]
set_location_assignment PIN_AK28 -to lcd_controller_conduit_end_lt24_data[6]
set_location_assignment PIN_AK29 -to lcd_controller_conduit_end_lt24_data[5]
set_location_assignment PIN_AJ27 -to lcd_controller_conduit_end_lt24_data[4]
set_location_assignment PIN_AE23 -to lcd_controller_conduit_end_lt24_data[3]
set_location_assignment PIN_AE24 -to lcd_controller_conduit_end_lt24_data[2]
set_location_assignment PIN_AF25 -to lcd_controller_conduit_end_lt24_data[1]
set_location_assignment PIN_AF26 -to lcd_controller_conduit_end_lt24_data[0]
set_location_assignment PIN_AG26 -to lcd_controller_conduit_end_lt24_rd
set_location_assignment PIN_AH27 -to lcd_controller_conduit_end_lt24_rs
set_location_assignment PIN_AH24 -to lcd_controller_conduit_end_lt24_wr
set_location_assignment PIN_AD21 -to lcd_reset_n_external_connection_export
set_location_assignment PIN_AE12 -to reset_reset_n
set_location_assignment PIN_AB21 -to touch_panel_busy_external_connection_export
set_location_assignment PIN_AB17 -to touch_panel_pen_irq_n_external_connection_export
set_location_assignment PIN_AA20 -to touch_panel_spi_external_SS_n
set_location_assignment PIN_AD24 -to touch_panel_spi_external_SCLK
set_location_assignment PIN_AC23 -to touch_panel_spi_external_MOSI
set_location_assignment PIN_AA21 -to touch_panel_spi_external_MISO
set_global_assignment -name SDC_FILE DigitalThereminP6.sdc
set_global_assignment -name QIP_FILE system/synthesis/system.qip
set_location_assignment PIN_AH12 -to sdram_clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ctrl_wire_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_controller_conduit_end_lt24_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_reset_n_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_busy_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_pen_irq_n_external_connection_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to touch_panel_spi_external_SS_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top