# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst digital_theremin.timer -pg 1 -lvl 6 -y 110
preplace inst digital_theremin.cpu.reset_bridge -pg 1
preplace inst digital_theremin.pitch_generation_0 -pg 1 -lvl 4 -y 600
preplace inst digital_theremin.jtag -pg 1 -lvl 6 -y 410
preplace inst digital_theremin.sysid -pg 1 -lvl 6 -y 30
preplace inst digital_theremin.epcq_controller_0 -pg 1 -lvl 6 -y 610
preplace inst digital_theremin.LCD_Controller -pg 1 -lvl 6 -y 1380
preplace inst digital_theremin.cpu.clock_bridge -pg 1
preplace inst digital_theremin.volume_generation_0 -pg 1 -lvl 6 -y 960
preplace inst digital_theremin.pll_cpu -pg 1 -lvl 2 -y 630
preplace inst digital_theremin.touch_panel_spi -pg 1 -lvl 6 -y 1060
preplace inst digital_theremin.clk_0 -pg 1 -lvl 1 -y 730
preplace inst digital_theremin.audio_serializer_0 -pg 1 -lvl 6 -y 210
preplace inst digital_theremin.LCD_reset_n -pg 1 -lvl 6 -y 1180
preplace inst digital_theremin.pll_sig_proc -pg 1 -lvl 3 -y 670
preplace inst digital_theremin.dram_cntrl -pg 1 -lvl 6 -y 510
preplace inst digital_theremin.audio_and_video_config_0 -pg 1 -lvl 6 -y 310
preplace inst digital_theremin.cpu -pg 1 -lvl 3 -y 440
preplace inst digital_theremin.dc_fifo_0 -pg 1 -lvl 5 -y 620
preplace inst digital_theremin.cpu.cpu -pg 1
preplace inst digital_theremin.touch_panel_pen_irq_n -pg 1 -lvl 6 -y 840
preplace inst digital_theremin.touch_panel_busy -pg 1 -lvl 6 -y 1280
preplace inst digital_theremin -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(MASTER)pll_cpu.outclk1,(SLAVE)LCD_reset_n.clk,(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)touch_panel_busy.clk,(SLAVE)touch_panel_spi.clk,(SLAVE)LCD_Controller.clock) 1 2 4 NJ 780 NJ 780 NJ 790 1650
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(SLAVE)dc_fifo_0.in_clk,(SLAVE)volume_generation_0.clock,(SLAVE)pitch_generation_0.clock,(MASTER)pll_sig_proc.outclk0) 1 3 3 1090 530 1380 970 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(MASTER)pll_sig_proc.outclk3,(MASTER)digital_theremin.aud_xck) 1 3 4 NJ 760 NJ 810 NJ 810 NJ
preplace netloc INTERCONNECT<net_container>digital_theremin</net_container>(SLAVE)epcq_controller_0.avl_mem,(SLAVE)touch_panel_busy.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)touch_panel_spi.spi_control_port,(SLAVE)volume_generation_0.svg,(SLAVE)dram_cntrl.s1,(SLAVE)touch_panel_pen_irq_n.s1,(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)LCD_Controller.avalon_slave_0,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)epcq_controller_0.avl_csr,(SLAVE)cpu.debug_mem_slave,(SLAVE)LCD_reset_n.s1,(SLAVE)pitch_generation_0.stg) 1 2 4 670 640 1030 510 NJ 510 1630
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)LCD_reset_n.external_connection,(SLAVE)digital_theremin.lcd_reset_n_external_connection) 1 0 6 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc POINT_TO_POINT<net_container>digital_theremin</net_container>(SLAVE)epcq_controller_0.clock_sink,(MASTER)pll_cpu.outclk3) 1 2 4 NJ 660 NJ 590 NJ 590 NJ
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(MASTER)pll_sig_proc.outclk1,(SLAVE)audio_serializer_0.clock,(SLAVE)dc_fifo_0.out_clk) 1 3 3 1110 550 1440 550 1610
preplace netloc EXPORT<net_container>digital_theremin</net_container>(MASTER)pll_cpu.outclk2,(MASTER)digital_theremin.sdram_clk) 1 2 5 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(SLAVE)cpu.clk,(MASTER)pll_cpu.outclk0,(SLAVE)sysid.clk,(SLAVE)jtag.clk,(SLAVE)timer.clk,(SLAVE)dram_cntrl.clk) 1 2 4 610 380 NJ 380 NJ 380 1690
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)clk_0.clk_in,(SLAVE)digital_theremin.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>digital_theremin</net_container>(SLAVE)audio_serializer_0.se,(MASTER)dc_fifo_0.out) 1 5 1 1650
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)digital_theremin.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)audio_serializer_0.conduit_end_0,(SLAVE)digital_theremin.i2s) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)digital_theremin.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)digital_theremin.touch_panel_busy_external_connection,(SLAVE)touch_panel_busy.external_connection) 1 0 6 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)LCD_Controller.conduit_end,(SLAVE)digital_theremin.lcd_controller_conduit_end) 1 0 6 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc POINT_TO_POINT<net_container>digital_theremin</net_container>(SLAVE)audio_and_video_config_0.clk,(MASTER)pll_sig_proc.outclk2) 1 3 3 NJ 720 NJ 770 1770
preplace netloc POINT_TO_POINT<net_container>digital_theremin</net_container>(SLAVE)dc_fifo_0.in,(MASTER)pitch_generation_0.se) 1 4 1 N
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)pitch_generation_0.conduit_end_0,(SLAVE)digital_theremin.pitch_in) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)dram_cntrl.wire,(SLAVE)digital_theremin.dram_cntrl_wire) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)epcq_controller_0.reset,(SLAVE)dram_cntrl.reset) 1 3 3 NJ 490 NJ 490 1710
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(SLAVE)pll_cpu.refclk,(MASTER)clk_0.clk,(SLAVE)pll_sig_proc.refclk) 1 1 2 410 740 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)volume_generation_0.conduit_end_0,(SLAVE)digital_theremin.volume_in) 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)touch_panel_pen_irq_n.external_connection,(SLAVE)digital_theremin.touch_panel_pen_irq_n_external_connection) 1 0 6 NJ 850 NJ 850 NJ 850 NJ 850 NJ 870 NJ
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(SLAVE)pll_sig_proc.reset,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)sysid.reset,(SLAVE)touch_panel_busy.reset,(SLAVE)pitch_generation_0.reset,(SLAVE)touch_panel_spi.reset,(SLAVE)volume_generation_0.reset,(SLAVE)touch_panel_pen_irq_n.reset,(SLAVE)jtag.reset,(SLAVE)timer.reset,(SLAVE)LCD_reset_n.reset,(SLAVE)audio_and_video_config_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_serializer_0.reset,(SLAVE)pll_cpu.reset,(SLAVE)LCD_Controller.reset,(SLAVE)cpu.reset,(SLAVE)dc_fifo_0.out_clk_reset) 1 1 5 430 760 650 620 1050 570 1420 750 1730
preplace netloc EXPORT<net_container>digital_theremin</net_container>(SLAVE)digital_theremin.touch_panel_spi_external,(SLAVE)touch_panel_spi.external) 1 0 6 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc FAN_OUT<net_container>digital_theremin</net_container>(SLAVE)epcq_controller_0.interrupt_sender,(SLAVE)timer.irq,(SLAVE)touch_panel_pen_irq_n.irq,(SLAVE)touch_panel_spi.irq,(MASTER)cpu.irq,(SLAVE)jtag.irq) 1 3 3 NJ 470 NJ 470 1670
levelinfo -pg 1 0 200 2070
levelinfo -hier digital_theremin 210 240 460 790 1200 1470 1810 1980
