04000000 A __alt_mem_dram_cntrl
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
040001d0 T alt_instruction_exception_entry
04000244 T _start
04000288 t alt_after_alt_main
0400028c T codec_wm8731_init
040003a0 T set_vol
040003fc T draw_main_screen
04000508 T draw_calibrating_screen
040006b8 T draw_calibrating_screen_done
040007bc T draw_volume_screen
04000914 T draw_update_volume_bar
040009c0 T draw_vol_antenna_on_off
04000a98 T draw_help_screen
04000ba4 T draw_glissando_on_off
04000c7c T draw_glissando_set
04000dd4 T draw_update_glissando_delay
04000e7c T draw_penta_on_off
04000f54 T draw_display_ton
040010cc T draw_display_ton_update
04001454 T vid_print_string
04001598 T get_string_width
04001660 T vid_print_char
04001850 T alarm_callback
040018c4 T main
04001fac T touch_isr
040022bc T touch_init
04002324 T get_xy
04002348 T memcpy
04002490 T _printf_r
040024c0 T printf
040024fc T _puts_r
040025bc T puts
040025d0 T strlen
04002668 T ___vfprintf_internal_r
04004860 T __vfprintf_internal
0400487c t __sbprintf
04004938 T __swsetup_r
04004a8c t quorem
04004c8c T _dtoa_r
04006314 T __sflush_r
04006530 T _fflush_r
0400658c T fflush
040065bc t __fp_unlock
040065c4 T _cleanup_r
040065d0 t __sinit.part.1
0400676c t __fp_lock
04006774 T __sfmoreglue
040067dc T __sfp
040068f4 T _cleanup
0400690c T __sinit
0400691c T __sfp_lock_acquire
04006920 T __sfp_lock_release
04006924 T __sinit_lock_acquire
04006928 T __sinit_lock_release
0400692c T __fp_lock_all
04006944 T __fp_unlock_all
0400695c T _malloc_trim_r
04006a80 T _free_r
04006d90 T __sfvwrite_r
0400724c T _fwalk
04007310 T _fwalk_reent
040073d4 T _setlocale_r
04007450 T __locale_charset
0400745c T __locale_mb_cur_max
0400746c T __locale_msgcharset
04007478 T __locale_cjk_lang
04007480 T _localeconv_r
0400748c T setlocale
040074a4 T localeconv
040074b0 T __smakebuf_r
0400766c T _malloc_r
04007e78 T memchr
04007f5c T memmove
040080b8 T memset
040081e0 T _Balloc
04008288 T _Bfree
040082b0 T __multadd
040083d0 T __s2b
040084d4 T __hi0bits
0400853c T __lo0bits
040085ec T __i2b
04008628 T __multiply
04008820 T __pow5mult
04008960 T __lshift
04008aa8 T __mcmp
04008b08 T __mdiff
04008d04 T __ulp
04008d68 T __b2d
04008e74 T __d2b
04008fc0 T __ratio
04009064 T _mprec_log10
040090d8 T __copybits
04009150 T __any_on
040091dc T _realloc_r
04009740 T __fpclassifyd
040097b4 T _sbrk_r
04009808 T __sread
0400985c T __seofread
04009864 T __swrite
040098e0 T __sseek
0400993c T __sclose
04009944 T strcmp
04009a20 t __sprint_r.part.0
04009b1c T __sprint_r
04009b34 T ___vfiprintf_internal_r
0400af90 T __vfiprintf_internal
0400afac t __sbprintf
0400b068 T _write_r
0400b0c8 T _close_r
0400b11c T _calloc_r
0400b1e0 T _fclose_r
0400b2d0 T fclose
0400b2e4 T __fputwc
0400b448 T _fputwc_r
0400b46c T fputwc
0400b4ec T _fstat_r
0400b548 T _isatty_r
0400b59c T _lseek_r
0400b5fc T _read_r
0400b65c T __swbuf_r
0400b79c T __swbuf
0400b7b4 T _wcrtomb_r
0400b850 T wcrtomb
0400b910 T __ascii_wctomb
0400b940 T _wctomb_r
0400b99c T __udivdi3
0400bf14 T __umoddi3
0400c44c T __divsi3
0400c4d0 T __modsi3
0400c544 T __udivsi3
0400c5a8 T __umodsi3
0400c600 T __adddf3
0400ceac T __divdf3
0400d794 T __eqdf2
0400d794 T __nedf2
0400d81c T __gedf2
0400d81c T __gtdf2
0400d8f8 T __ledf2
0400d8f8 T __ltdf2
0400d9ec T __muldf3
0400e104 T __subdf3
0400ea00 T __fixdfsi
0400ea80 T __floatsidf
0400eb5c T __floatunsidf
0400ec04 T __clzsi2
0400ec68 T alt_alarm_start
0400ed94 t alt_get_errno
0400edd0 T close
0400eea0 t alt_dev_null_write
0400eecc t alt_get_errno
0400ef08 T fstat
0400efb8 T alt_ic_isr_register
0400f008 T alt_ic_irq_enable
0400f090 T alt_ic_irq_disable
0400f11c T alt_ic_irq_enabled
0400f168 T alt_iic_isr_register
0400f258 t alt_get_errno
0400f294 T isatty
0400f338 t alt_get_errno
0400f374 T lseek
0400f448 T alt_main
0400f4c4 T __malloc_lock
0400f4e8 T __malloc_unlock
0400f50c t alt_get_errno
0400f548 T read
0400f644 T alt_release_fd
0400f6a8 T sbrk
0400f758 T alt_alarm_stop
0400f7f4 T alt_tick
0400f8fc T usleep
0400f92c t alt_get_errno
0400f968 T write
0400fa60 t alt_dev_reg
0400fa94 T alt_irq_init
0400facc T alt_sys_init
0400fb58 T Delay_Ms
0400fba8 T LCD_SetCursor
0400fc60 T LCD_SetRect
0400fd80 T LCD_Clear
0400fe0c T LCD_DrawPoint
0400fe7c T LCD_DrawRect
0400ff4c T vid_set_pixel
0400ffec T LCD_Init
0401065c T set_glissando_delay
04010694 T set_cntrl_reg
040106cc T set_calibration_pitch
04010704 T done_calibration_pitch
04010730 T read_freq_pitch
04010758 T read_delay_gli
04010780 T get_pixel_pitch_accuracy
04010964 T set_calibration_vol_gen
0401099c T done_calibration_vol_gen
040109c8 T set_vol_gen
04010a00 T altera_avalon_jtag_uart_read_fd
04010a60 T altera_avalon_jtag_uart_write_fd
04010ac0 T altera_avalon_jtag_uart_close_fd
04010b10 T altera_avalon_jtag_uart_ioctl_fd
04010b64 T altera_avalon_jtag_uart_init
04010c24 t altera_avalon_jtag_uart_irq
04010e30 t altera_avalon_jtag_uart_timeout
04010ed0 T altera_avalon_jtag_uart_close
04010f38 T altera_avalon_jtag_uart_ioctl
04011028 T altera_avalon_jtag_uart_read
04011244 T altera_avalon_jtag_uart_write
04011468 T alt_avalon_spi_command
04011664 t alt_avalon_timer_sc_irq
040116dc T alt_avalon_timer_sc_init
04011758 t alt_flash_device_register
0401178c T alt_epcq_controller_lock
0401189c T alt_epcq_controller_get_info
04011928 T alt_epcq_controller_erase_block
04011a38 T alt_epcq_controller_write_block
04011c44 T alt_epcq_controller_write
04011e24 T alt_epcq_controller_read
04011ed0 T altera_epcq_controller_init
04012120 t alt_epcq_validate_read_write_arguments
040121bc t alt_epcq_poll_for_write_in_progress
04012244 T alt_up_av_config_open_dev
040122a4 T alt_up_av_config_write_data
04012308 T alt_up_av_config_read_data
04012388 T alt_up_av_config_reset
040123c0 T alt_up_av_config_enable_interrupt
040123f8 T alt_up_av_config_disable_interrupt
0401242c T alt_up_av_config_read_acknowledge
04012484 T alt_up_av_config_read_ready
040124bc T alt_up_av_config_write_audio_cfg_register
04012560 T alt_up_av_config_read_video_cfg_register
04012648 T alt_up_av_config_write_video_cfg_register
04012730 T alt_up_av_config_read_DC2_cfg_register
04012788 T alt_up_av_config_write_DC2_cfg_register
040127e0 T alt_up_av_config_read_D5M_cfg_register
04012838 T alt_up_av_config_write_D5M_cfg_register
04012890 T alt_up_av_config_read_LTM_cfg_register
040128e8 T alt_up_av_config_write_LTM_cfg_register
04012940 T alt_busy_sleep
04012a68 t alt_get_errno
04012aa4 T alt_dev_llist_insert
04012b48 T _do_ctors
04012ba8 T _do_dtors
04012c08 T alt_find_dev
04012c98 T alt_flash_open_dev
04012d00 T alt_flash_close_dev
04012d54 T alt_exception_cause_generated_bad_addr
04012df0 t alt_open_fd
04012eb4 T alt_io_redirect
04012f30 t alt_get_errno
04012f6c t alt_file_locked
04013030 T open
04013184 T altera_nios2_gen2_irq_init
040131a8 T alt_find_file
040132b0 T alt_get_fd
04013354 T atexit
04013368 T exit
040133a0 T memcmp
0401341c T __register_exitproc
04013534 T __call_exitprocs
040136b4 T _exit
040136e8 A __CTOR_END__
040136e8 A __CTOR_LIST__
040136e8 A __DTOR_END__
040136e8 A __DTOR_LIST__
04013706 R arial_22ptBitmaps
04014d02 R arial_22ptDescriptors
04015222 r zeroes.4404
04015232 r blanks.4403
04015264 r p05.2768
04015270 R __mprec_tinytens
04015298 R __mprec_bigtens
040152c0 R __mprec_tens
04015388 r zeroes.4349
04015398 r blanks.4348
040153a8 R __clz_tab
0401584c G vol_gain_array
04015858 g impure_data
04015c7c g lc_message_charset
04015c9c g lc_ctype_charset
04015cbc g lconv
04015cf4 G __malloc_av_
040160fc G alt_dev_null
04016124 G alt_fd_list
040162a4 g jtag
04017304 g epcs_cntl
040173e0 g audio_and_video_config_0
04017410 G cntrl_reg_pitch
04017411 G cntrl_reg_vol
04017412 G CommandGetX
04017413 G CommandGetY
04017414 G pen_IRS_enable
04017418 G _global_impure_ptr
0401741c G _impure_ptr
04017420 G __mb_cur_max
04017424 G __malloc_sbrk_base
04017428 G __malloc_trim_threshold
0401742c G __wctomb
04017430 G alt_fs_list
04017438 G alt_dev_list
04017440 G alt_max_fd
04017444 G alt_errno
04017448 G alt_priority_mask
0401744c g heap_end
04017450 G alt_alarm_list
04017458 G alt_flash_dev_list
04017460 A __bss_start
04017460 A _edata
04017460 B cnt_zero
04017461 B zero_cross
04017464 B i2c_dev
04017468 B pixel_accuracy_old
0401746c B ton_delay
04017470 B _PathLocale
04017474 B __mlocale_changed
04017478 B __nlocale_changed
0401747c B __malloc_max_total_mem
04017480 B __malloc_max_sbrked_mem
04017484 B __malloc_top_pad
04017488 B errno
0401748c B alt_irq_active
04017490 B alt_argc
04017494 B alt_argv
04017498 B alt_envp
0401749c B _alt_tick_rate
040174a0 B _alt_nticks
040174a4 B alt_instruction_exception_handler
040174a8 B __malloc_current_mallinfo
040174d0 B my_alarm
040174e8 B vol_alarm
04017500 B alt_irq
04017600 A __alt_heap_start
04017600 A __alt_stack_base
04017600 A __bss_end
04017600 A _end
04017600 A end
0401f410 A _gp
08000000 A __alt_data_end
08000000 A __alt_heap_limit
08000000 A __alt_stack_pointer
09000000 A __alt_mem_epcs_cntl_avl_mem
097f0000 T __reset
