# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.pll_0 -pg 1 -lvl 2 -y 50
preplace inst unsaved.audio_pll_0.audio_pll -pg 1
preplace inst unsaved.dc_fifo_0 -pg 1 -lvl 4 -y 100
preplace inst unsaved.audio -pg 1 -lvl 5 -y 160
preplace inst unsaved.Tone_generation_0 -pg 1 -lvl 3 -y 60
preplace inst unsaved.audio_pll_0 -pg 1 -lvl 2 -y 270
preplace inst unsaved.audio_and_video_config_0 -pg 1 -lvl 3 -y 300
preplace inst unsaved.audio_pll_0.reset_from_locked -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.tone_generation_0_conduit_end_0,(SLAVE)Tone_generation_0.conduit_end_0) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)audio.external_interface,(SLAVE)unsaved.audio_0_external_interface) 1 0 5 NJ 210 NJ 210 NJ 230 NJ 230 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)dc_fifo_0.out_clk_reset,(MASTER)audio_pll_0.reset_source,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio.reset) 1 2 3 690 290 970 270 1160
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)Tone_generation_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)pll_0.reset) 1 1 3 410 230 670 170 930
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)pll_0.refclk) 1 1 1 430
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)audio_pll_0.audio_clk,(SLAVE)audio.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)dc_fifo_0.out_clk) 1 2 3 670 270 950 250 1140
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)pll_0.outclk0,(SLAVE)dc_fifo_0.in_clk,(SLAVE)Tone_generation_0.clock) 1 2 2 690 150 910
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)audio.avalon_right_channel_sink,(MASTER)dc_fifo_0.out) 1 4 1 1140
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)Tone_generation_0.se,(SLAVE)dc_fifo_0.in) 1 3 1 910
levelinfo -pg 1 0 200 1550
levelinfo -hier unsaved 210 240 510 740 1000 1190 1540
