# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSSystem.jtag_uart_0 -pg 1 -lvl 2 -y 280
preplace inst NIOSSystem.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst NIOSSystem.clk_0 -pg 1 -lvl 1 -y 90
preplace inst NIOSSystem.nios2_gen2_0.cpu -pg 1
preplace inst NIOSSystem.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOSSystem.sysid_qsys_0 -pg 1 -lvl 2 -y 380
preplace inst NIOSSystem.video_lt24_controller_0 -pg 1 -lvl 1 -y 150
preplace inst NIOSSystem.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOSSystem.timer_0 -pg 1 -lvl 2 -y 460
preplace inst NIOSSystem.onchip_memory2_0 -pg 1 -lvl 2 -y 200
preplace inst NIOSSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset) 1 1 1 260
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 1 280
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOSSystem.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOSSystem</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 190 660
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 700
levelinfo -hier NIOSSystem 60 90 420 680
