# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 09:55:07  April 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestP5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TestP5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:07  APRIL 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H7 -to audio_0_external_interface_BCLK
set_location_assignment PIN_J7 -to audio_0_external_interface_DACDAT
set_location_assignment PIN_H8 -to audio_0_external_interface_DACLRCK
set_location_assignment PIN_J12 -to audio_and_video_config_0_external_interface_SCLK
set_location_assignment PIN_K12 -to audio_and_video_config_0_external_interface_SDAT
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AB12 -to reset_reset_n
set_location_assignment PIN_AK16 -to tone_generation_0_conduit_end_0_export
set_global_assignment -name SDC_FILE TestP5.sdc
set_global_assignment -name QIP_FILE TestP5/synthesis/TestP5.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tone_generation_0_conduit_end_0_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_and_video_config_0_external_interface_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_and_video_config_0_external_interface_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_0_external_interface_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_0_external_interface_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_0_external_interface_BCLK
set_location_assignment PIN_G7 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/Test.stp
set_global_assignment -name SIGNALTAP_FILE output_files/Test.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "TestP5_pll_0:pll_0|outclk_0" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[0]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[10]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[11]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[12]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[13]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[14]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[15]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[16]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[17]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[18]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[19]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[1]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[20]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[21]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[22]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[23]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[24]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[25]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[26]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[27]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[28]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[29]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[2]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[30]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[31]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[3]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[4]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[5]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[6]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[7]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[8]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[9]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Tone_generation_top:tone_generation_0|coe_square_freq" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[0]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[10]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[11]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[12]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[13]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[14]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[15]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[1]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[2]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[3]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[4]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[5]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[6]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[7]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[8]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[9]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[0]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[10]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[11]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[12]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[13]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[14]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[15]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[16]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[17]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[18]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[19]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[1]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[20]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[21]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[22]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[23]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[24]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[25]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[26]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[27]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[28]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[29]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[2]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[30]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[31]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[3]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[4]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[5]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[6]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[7]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[8]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Tone_generation_top:tone_generation_0|cic:cic_1|audio_out[9]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Tone_generation_top:tone_generation_0|coe_square_freq" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[0]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[10]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[11]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[12]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[13]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[14]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[15]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[1]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[2]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[3]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[4]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[5]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[6]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[7]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[8]" -section_id auto_signaltap_17
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Tone_generation_top:tone_generation_0|mixer:mixer_1|mixer_out[9]" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=49" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=49" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=49" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334545" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=176" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=32768" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_17|gnd -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_17|vcc -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=32768" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_17
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_17
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/Test_auto_stripped.stp